# 应用名称
spring.application.name=ribbon-client
# 该服务端口
server.port = 7071

# eureka-server 节点的端口
port.master = 8761
port.slave1 = 8762
port.slave2 = 8763

# 注册中心 多个用逗号隔开
eureka.client.service-url.defaultZone=http://eureka-server-master:${port.master}/eureka/,http://eureka-server-slave1:${port.slave1}/eureka/,http://eureka-server-slave2:${port.slave2}/eureka/

# 实例名称
eureka.instance.appname=ribbon-client

# 全局ribbon超时时间
#读超时
ribbon.ReadTimeout=3000
#连接超时
ribbon.ConnectTimeout=3000
#同一台实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetries=0
#重试负载均衡其他的实例最大重试次数,不包括首次调用
ribbon.MaxAutoRetriesNextServer=1

# 为每个服务单独配置超时时间
eureka-provider.ribbon.ReadTimeout=4000
eureka-provider.ribbon.ConnectTimeout=4000
eureka-provider.ribbon.MaxAutoRetries=0
eureka-provider.ribbon.MaxAutoRetriesNextServer=1


 # 通过配置文件 分别为每个客户端配置
# eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.BestAvailableRule
# eureka-provider.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.NoOpPing

# eureka-provider-temp.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
# eureka-provider-temp.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.NoOpPing


spring.cloud.circuitbreaker.hystrix.enabled=true

## hystrix 配置
# 如果为true，则将使用Hystrix断路器包装OpenFeign客户端，默认是false
feign.hystrix.enabled=true

# 配置 Hystrix 默认的配置
# To set thread isolation to SEMAPHORE
hystrix.command.default.execution.isolation.strategy: SEMAPHORE
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 3000
hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests: 40

# queryPort 是@HystrixCommand注解里面的commandKey，默认值是1000，也就是1秒；在HystrixCommandProperties类可以看到
# 隔离方式，SEMAPHORE：信号量隔离，THREAD：线程隔离（默认值）
#hystrix.command.queryPort.execution.isolation.strategy = SEMAPHORE
## 信号量模式下，最大请求并发数，默认10
#hystrix.command.queryPort.execution.isolation.semaphore.maxConcurrentRequests = 50
## 超时时间
#hystrix.command.queryPort.execution.isolation.thread.timeoutInMilliseconds = 3000

# 单独为 ProviderFeign 配置
hystrix.command.ProviderFeign.execution.isolation.strategy = SEMAPHORE
# 超时时间
hystrix.command.ProviderFeign.execution.isolation.thread.timeoutInMilliseconds = 5000
# 最大请求并发数，默认10
hystrix.command.ProviderFeign.execution.isolation.semaphore.maxConcurrentRequests: 200

# 单独为ProviderTempFeign类的queryPort()方法配置
hystrix.command.ProviderTempFeign#queryPort().execution.isolation.strategy = THREAD
# 超时时间
hystrix.command.ProviderTempFeign#queryPort().execution.isolation.thread.timeoutInMilliseconds = 5000


management.endpoints.web.exposure.include = hystrix.stream
