# Java-learning-examples

./: .gitignore  README.md
SpringCloud-Demo/apollo-client/: pom.xml
SpringCloud-Demo/apollo-client/src/main/resources/: application.properties
SpringCloud-Demo/demo/: pom.xml
SpringCloud-Demo/demo/src/main/resources/: bootstrap.yml
SpringCloud-Demo/eureka-provider/: pom.xml
SpringCloud-Demo/eureka-provider/src/main/resources/: application.properties
SpringCloud-Demo/eureka-server/: pom.xml
SpringCloud-Demo/eureka-server/src/main/resources/: application-master.yml  application-slave1.yml  application-slave2.yml  application.properties  bootstrap.yml
SpringCloud-Demo/eurela-client/: pom.xml
SpringCloud-Demo/eurela-client/src/main/resources/: application.properties
SpringCloud-Demo/jlw-actuator/: pom.xml
SpringCloud-Demo/jlw-actuator/src/main/resources/: bootstrap.yml
SpringCloud-Demo/jlw-gateway/: pom.xml
SpringCloud-Demo/jlw-gateway/src/main/resources/: bootstrap.yml
SpringCloud-Demo/jlw-zuul/: pom.xml
SpringCloud-Demo/jlw-zuul/src/main/resources/: application.properties
SpringCloud-Demo/ribbon-client/: pom.xml
SpringCloud-Demo/ribbon-client/src/main/resources/: application.properties
algorithm-learning-examples/: pom.xml
algorithm-learning-examples/src/main/java/com/admol/algorithm/: AlgorithmDemoApplication.java
java-base-learning-examples/: pom.xml
netty/: pom.xml
springboot-docker-demo/: Dockerfile  README.md  pom.xml
springboot-learning-examples/graceful_shutdown_demo/: pom.xml
springboot-learning-examples/graceful_shutdown_demo/src/main/resources/: application.properties
springboot-learning-examples/springboot-Kafka-demo/: pom.xml
springboot-learning-examples/springboot-Kafka-demo/src/main/resources/: application.yml
springboot-learning-examples/springboot-demo/: pom.xml
springboot-learning-examples/springboot-demo/demo-dal/: pom.xml
springboot-learning-examples/springboot-demo/demo-facade/: pom.xml
springboot-learning-examples/springboot-demo/demo-service/: pom.xml
springboot-learning-examples/springboot-demo/demo-util/: pom.xml
springboot-learning-examples/springboot-demo/demo-util/src/main/java/net/admol/example/util/: LogUtil.java  UuidConvert.java
springboot-learning-examples/springboot-demo/demo-web/: pom.xml
springboot-learning-examples/springboot-demo/demo-web/src/main/java/net/admol/example/web/: DemoApplication.java
springboot-learning-examples/springboot-demo/demo-web/src/main/java/net/admol/example/web/config/: MasterDataSourceConfig.java  OtherDataSourceConfig.java
springboot-learning-examples/springboot-demo/demo-web/src/main/java/net/admol/example/web/controller/: HelloController.java
springboot-learning-examples/springboot-demo/demo-web/src/main/resources/: application.yml  applicationContext.xml
springboot-learning-examples/springboot-demo/demo-web/src/main/resources/config/: config-build.properties  config-dev.properties  config-prod.properties
springboot-learning-examples/springboot-demo/demo-web/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
springboot-learning-examples/springboot-demo/demo-web/src/main/resources/logback/: logback.properties  logback.xml
springboot-learning-examples/springboot-docker-demo/src/main/resources/: application.properties
springboot-learning-examples/springboot-elasticsearch-demo/: pom.xml
springboot-learning-examples/springboot-elasticsearch-demo/src/main/resources/: application.yml
springboot-learning-examples/springboot-netty-demo/: pom.xml
springboot-learning-examples/springboot-webflux-demo/: pom.xml
springcloud-learning-examples/consul-client-demo/: pom.xml
springcloud-learning-examples/consul-client-demo/src/main/resources/: application.properties
springcloud-learning-examples/eureka-client-demo/: pom.xml
springcloud-learning-examples/eureka-client-demo/src/main/resources/: application.properties
springcloud-learning-examples/eureka-client-demo2/: pom.xml
springcloud-learning-examples/eureka-client-demo2/src/main/resources/: application.properties
springcloud-learning-examples/eureka-consumer-demo/: pom.xml
springcloud-learning-examples/eureka-consumer-demo/src/main/resources/: application.properties
springcloud-learning-examples/eureka-consumer-ribbon-demo/: pom.xml
springcloud-learning-examples/eureka-consumer-ribbon-demo/src/main/resources/: application.properties
springcloud-learning-examples/eureka_server_demo/: pom.xml
springcloud-learning-examples/eureka_server_demo/src/main/resources/: application-server1.properties  application-server2.properties  application.properties
springmvc-velocity-mybatis-demo/: README.md  pom.xml
springmvc-velocity-mybatis-demo/src/main/java/net/admol/baseweb/dal/dao/: UserMapper.java
springmvc-velocity-mybatis-demo/src/main/java/net/admol/baseweb/dal/dateobject/: User.java  UserExample.java
springmvc-velocity-mybatis-demo/src/main/java/net/admol/baseweb/form/: MemberInfoForm.java
springmvc-velocity-mybatis-demo/src/main/java/net/admol/baseweb/util/: DateUtils.java  MD5Utils.java  StringUtils.java
springmvc-velocity-mybatis-demo/src/main/java/net/admol/baseweb/web/: Test.java
springmvc-velocity-mybatis-demo/src/main/resources/: jdbc-test.properties
springmvc-velocity-mybatis-demo/src/main/resources/spring/: spring-dao.xml
springmvc-velocity-mybatis-demo/src/main/resources/sqlmap/: UserMapper.xml
springmvc-velocity-mybatis-demo/src/main/webapp/: index.jsp
springmvc-velocity-mybatis-demo/src/main/webapp/WEB-INF/: baseweb-servlet.xml  web.xml
springmvc-velocity-mybatis-demo/src/main/webapp/WEB-INF/config/: logback-test.xml  velocity-toolbox.xml
springmvc-velocity-mybatis-demo/src/main/webapp/WEB-INF/velocity/layout/: layout.vm
springmvc-velocity-mybatis-demo/src/main/webapp/WEB-INF/velocity/testView/: testVelocity.vm
springmvc-velocity-mybatis-demo/src/test/java/net/admol/basiweb/web/: AnnotationTest.java  DateUtilTest.java  TestMD5.java
vue-learning-examples/: HelloWorld.html
(+537 files in other folders)
