spring.application.name=eureka-client

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
eureka.instance.appname=eureka-client
management.endpoint.shutdown.enabled=true
management.server.base-path=/manager