# 应用名称
spring.application.name=eureka-client
# 该服务端口
server.port = 8081

# 启用okhttp
feign.okhttp.enabled=true
# 禁用httpclient
feign.httpclient.enabled=false
#feign.httpclient.enabled=true


logging.level.cn.jinglingwang.eurelaclient.demo.feign=DEBUG

# 单独配置Feing:eureka-provider的连接超时时间 1ms
# feign.client.config.eureka-provider.read-timeout=1

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.zipkin.sender.type=web
# 采样比例设置为1.0
spring.sleuth.sampler.probability=1.0

port.master = 8761
port.slave1 = 8762
port.slave2 = 8763

eureka.client.service-url.defaultZone=http://eureka-server-master:${port.master}/eureka/,http://eureka-server-slave1:${port.slave1}/eureka/,http://eureka-server-slave2:${port.slave2}/eureka/
eureka.instance.appname=eureka-client