# 应用名称
spring.application.name=eureka-client
# 该服务端口
server.port = 8081

# eureka-server 节点的端口
port.master = 8761
port.slave1 = 8762
port.slave2 = 8763

# 注册中心 多个用逗号隔开
eureka.client.service-url.defaultZone=http://eureka-server-master:${port.master}/eureka/,http://eureka-server-slave1:${port.slave1}/eureka/,http://eureka-server-slave2:${port.slave2}/eureka/

# 实例名称
eureka.instance.appname=eureka-client

# 启用okhttp
feign.okhttp.enabled=true
# 禁用httpclient
feign.httpclient.enabled=false

# 指定 Feign 的日志隔离级别
logging.level.cn.jinglingwang.eurelaclient.demo.feign=DEBUG

# 单独配置Feing:eureka-provider的连接超时时间 1ms
# feign.client.config.eureka-provider.read-timeout=1