<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.admol</groupId>
  <artifactId>baseweb</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>baseweb Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring mvc begin -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>3.2.6.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	    <version>3.2.6.RELEASE</version>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	    <version>3.2.6.RELEASE</version>
	</dependency>
	
	<!-- spring mvc end -->
	
	
	<!-- velocity begin -->
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity</artifactId>
	    <version>1.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.velocity</groupId>
	    <artifactId>velocity-tools</artifactId>
	    <version>1.3</version>
	     <exclusions>
             <exclusion>
                 <groupId>xml-apis</groupId>
                 <artifactId>xml-apis</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-core</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-taglib</artifactId>
             </exclusion>
             <exclusion>
                 <groupId>org.apache.struts</groupId>
                 <artifactId>struts-tiles</artifactId>
             </exclusion>
         </exclusions>
	</dependency>
	<!-- velocity end -->
    
    <!-- mysql -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>5.1.31</version>
	</dependency>
    
    <!-- mybatis -->
    <dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis-spring</artifactId>
	    <version>1.2.2</version>
	</dependency>
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.2.0</version>
	</dependency>
    <dependency>
	    <groupId>commons-dbcp</groupId>
	    <artifactId>commons-dbcp</artifactId>
	    <version>1.2</version>
	</dependency>
    
    <!-- slf4j -->
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>1.7.7</version>
	</dependency>
	 <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <version>1.7.7</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.7</version>
     </dependency>
     <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>log4j-over-slf4j</artifactId>
         <version>1.7.7</version>
     </dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-core</artifactId>
	    <version>1.2.0</version>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	    <version>1.1.3</version>
	</dependency>

		
    
  </dependencies>

  <plugins>
  	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.3-SNAPSHOT</version>
		<executions>
			<execution>
				<id>tomcat-run</id>
				<goals>
					<goal>exec-war-only</goal>
				</goals>
				<phase>package</phase>
				<configuration>
					<path>/</path>
					<finalName>exec.jar</finalName>
					<httpPort>8597</httpPort>
				</configuration>
			</execution>
		</executions>
	</plugin>
  </plugins>
  
  <build>
    <finalName>baseweb</finalName>
  </build>
</project>
