
server.port=8000

# 实例名称
eureka.instance.appname = jlw-zuul

# eureka-server 节点的端口
port.master = 8761
port.slave1 = 8762
port.slave2 = 8763

# 注册中心 多个用逗号隔开
eureka.client.service-url.defaultZone = http://eureka-server-master:${port.master}/eureka/,http://eureka-server-slave1:${port.slave1}/eureka/,http://eureka-server-slave2:${port.slave2}/eureka/

# 应该包含的端点ID，全部:*
management.endpoints.web.exposure.include: *

# 更换HTTP客户端
ribbon.okhttp.enabled=true
# Ribbon RestClient
#ribbon.restclient.enabled=true

# 忽略注册中心 eureka-server，*：会忽略所有的服务
zuul.ignored-services = eureka-server,eureka-client,ribbon-client,eureka-provider
# 改为信号量隔离
zuul.ribbon-isolation-strategy=semaphore
# Hystrix的最大总信号量
zuul.semaphore.max-semaphores=1000
## 线程隔离
#zuul.ribbon-isolation-strategy=THREAD
## 每个路由使用独立的线程池
#zuul.thread-pool.use-separate-thread-pools=true
## 线程池前缀
#zuul.thread-pool.thread-pool-key-prefix=zuul-pool-

# 单个路由可以使用的最大连接数
zuul.host.max-per-route-connections=500
# 套接字超时（以毫秒为单位）。默认为10000
zuul.host.socket-timeout-millis=15000
# 连接超时（以毫秒为单位）。默认为2000
zuul.host.connect-timeout-millis=3000
# 服务启动时立即加载Ribbon client
zuul.ribbon.eager-load.enabled=true
# 关闭Zuul的重试，默认值也是false
zuul.retryable=false

# 访问网关的时候必须要加的路径前缀
zuul.prefix = /api

# 该配置的Header也不会转发到下游服务
zuul.ignored-headers=jinglingwang

# 自定义 eureka-client 服务映射规则，访问 http://127.0.0.1:8000/ec/** 会映射到eureka-client
zuul.routes.ecs.service-id=eureka-client
zuul.routes.ecs.path=/ec/**
# 设置了sensitive-headers后默认也会设置成true
#zuul.routes.ecs.custom-sensitive-headers = true
# 请求头里面的字段不会带到eureka-client服务，默认值 Cookie、Set-Cookie、Authorization
zuul.routes.ecs.sensitive-headers = Cookie,Set-Cookie,Authorization
# 请求转发前是否要删除 zuul.prefix 设置的前缀 ，true:转发前要带上前缀，fasle:不带上前缀
zuul.routes.ecs.strip-prefix = true
# 关闭指定路由的重试
zuul.routes.ecs.retryable = false

# 指定service-id和path
zuul.routes.rcs.service-id = ribbon-client
zuul.routes.rcs.path = /rc/**

# 指定service-id和path
zuul.routes.eps.service-id = eureka-provider
zuul.routes.eps.path = /ep/**

# 文件最大值。值可以使用后缀“ MB”或“ KB”分别表示兆字节或千字节
spring.servlet.multipart.max-file-size=10MB
# 最大请求大小
spring.servlet.multipart.max-request-size=30MB





