server.port=8686
port.master = 8761
port.slave1 = 8762
port.slave2 = 8763

eureka.client.service-url.defaultZone=http://eureka-server-master:${port.master}/eureka/,http://eureka-server-slave1:${port.slave1}/eureka/,http://eureka-server-slave2:${port.slave2}/eureka/
eureka.instance.appname=eureka-provider

app.id=apollo-client
apollo.meta=http://localhost:8080

apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces = application